// General Styles

* {
    box-sizing: border-box;
    max-width: 100%;
    // outline: 1px solid red;
    // outline-offset: -1px;
}


html {
    font-size: 62.5%;
}

body {
    text-align: center;
    font-family: @main-font;
}
h1, h2, h3, h4, h5, h6{
    font-family: @title-font;
}
.container{
    width: 100%;
    background-color:#191414;
}