.top-section{
    width: 100%;
    height: 80vh;
    .heroContainer{
        width: 100%;
        background-image: url(../img/background.png);
        background-color: #cccccc;
        background-position: center; 
        background-repeat: no-repeat; 
        background-size: cover; 
        height: 80vh;
        display: flex;
        flex-direction: column;
        align-items: flex-end;
        justify-content: center;
        div{
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            background-color: #191414;
            border-radius:50px;
            align-items: flex-end;
            width: 28%;
            height: 45vh;
            padding: 3%;
            margin-right: 10%;
            h1{
                font-size: 3rem;
                color: #1DB954;
                align-self: center;
            }
            p{
                font-size: 1.5rem;
                width: 90%;
                text-align: justify;
                color: white;
                align-self: center;

            }
           
            btn{
                display: flex;
                justify-content: center;
                align-items: center;
                width: 55%;
                height: 7vh;
                border-radius: 50px;
                background-color: #1DB954;
                a{
                    color: white;
                    text-decoration: none;
                    font-size: 2.5rem;
                }
            }
        }
    }
   
    // img{
    //     height: 70vh;
    //     width: 100%;
    //     z-index: 1;
    //     position: absolute;
        
    // }
    
}
.bottom-section{
    display: flex;
    justify-content: space-between;
    height: 100vh;
    width: 100%;
    padding-top: 3%;
    .firstDiv{
        width: 49%;
        border-right: 1px solid #1DB954;
    }
    .secondDiv{
        width: 49%;
        border-left: 1px solid #1DB954;
    }
}