.header {
    display: flex;
    justify-content: flex-end;
    width: 100%;
    background-color: #1DB954;
    align-items: center;
    height: 8vh;
    nav {
        display: flex;
        justify-content: space-between;
        width: 8%;
        margin-right: 3%;
        a{
            font-size: 1.5rem;
            text-decoration: none;
            color: #191414;
        }
    }
}
